<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio And Video</title>
</head>
<body>
    <h1><center>6 Audios and 6 Videos </center></h1>
    <div>
        <audio src="A1.mp3" controls ></audio>
        <audio src="A2.mp3" controls ></audio>
        <audio src="A3.mp3" controls ></audio>
        <audio src="A4.mp3" controls ></audio>
        <audio src="A5.mp3" controls ></audio>
        <audio src="A6.mp3" controls ></audio>
    </div>
      <div>
        <Video src="V2.mp4" width="1200" height="500" controls  > </Video>
      </div>
      <div>
        <video src="V1.mp4" controls width="230" height="455"  ></video>
        <video src="V3.mp4" controls width="230" height="500"  ></video>
        <video src="V4.mp4" controls width="230" height="500"  ></video>
        <video src="V5.mp4" controls width="230" height="500"  ></video>
        <video src="V6.mp4" controls width="230" height="500"  ></video>
      </div>
      
</body>
</html>